######################################################################
# Automatically generated by qmake (3.1) Wed Jan 26 21:15:38 2022
######################################################################

QT+=opengl

QMAKE_CXXFLAGS += -fopenmp
LIBS += -fopenmp


TEMPLATE = app
TARGET = RaytraceRenderWindowRelease
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ArcBall.h \
           ArcBallWidget.h \
           Cartesian3.h \
           Homogeneous4.h \
           Matrix4.h \
           Quaternion.h \
           RaytraceRenderWidget.h \
           RenderController.h \
           RenderParameters.h \
           RenderWidget.h \
           RenderWindow.h \
           RGBAImage.h \
           RGBAValue.h \
           TexturedObject.h \
           my_code/AABBStructure.h \
           my_code/aarect.h \
           my_code/Box.h \
           my_code/Camera.h \
           my_code/color.h \
           my_code/CornellBox.h \
           my_code/headers.h \
           my_code/HittableList.h \
           my_code/HittableObject.h \
           my_code/Material.h \
           my_code/MyScene.h \
           my_code/OrthonormalBasis.h \
           my_code/ProDenFunction.h \
           my_code/Ray.h \
           my_code/Raytracer.h \
           my_code/Sphere.h \
           my_code/texture.h \
           my_code/TransformTool.h \
           my_code/TriangleMesh.h \
           my_code/utility.h
SOURCES += ArcBall.cpp \
           ArcBallWidget.cpp \
           Cartesian3.cpp \
           Homogeneous4.cpp \
           main.cpp \
           Matrix4.cpp \
           Quaternion.cpp \
           RaytraceRenderWidget.cpp \
           RenderController.cpp \
           RenderWidget.cpp \
           RenderWindow.cpp \
           RGBAImage.cpp \
           RGBAValue.cpp \
           TexturedObject.cpp \
           my_code/AABBStructure.cpp \
           my_code/aarect.cpp \
           my_code/Box.cpp \
           my_code/Camera.cpp \
           my_code/color.cpp \
           my_code/CornellBox.cpp \
           my_code/HittableList.cpp \
           my_code/HittableObject.cpp \
           my_code/Material.cpp \
           my_code/MyScene.cpp \
           my_code/OrthonormalBasis.cpp \
           my_code/ProDenFunction.cpp \
           my_code/Ray.cpp \
           my_code/Raytracer.cpp \
           my_code/Sphere.cpp \
           my_code/texture.cpp \
           my_code/TransformTool.cpp \
           my_code/TriangleMesh.cpp \
           my_code/utility.cpp
